<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

<!--    <fragment-->
<!--        android:id="@+id/createNotebookFragment"-->
<!--        android:name="com.example.notebook.notebooks.CreateNotebook"-->
<!--        android:label="@string/graph_create_notebook_fragment_label"-->
<!--        />-->

<!--    <fragment-->
<!--        android:id="@+id/notebookListFragment"-->
<!--        android:name="com.example.notebook.notebooks.NotebookListFragment"-->
<!--        android:label="@string/graph_notebook_list_fragment_label"-->
<!--        />-->

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.notebook.MainActivity"
        android:label="@string/graph_main_activity_label"
        />

<!--    <activity-->
<!--        android:id="@+id/createNotebookActivity"-->
<!--        android:name="com.example.notebook.activities.CreateNotebookActivity"-->
<!--        android:label="@string/graph_create_notebook_activity_label" />-->

</navigation>
